<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>chat-259.ico</ApplicationIcon>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>    
  </PropertyGroup>

  <ItemGroup>
    <Content Include="chat-259.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krypton.Navigator" Version="95.25.10.293" />
    <PackageReference Include="Krypton.Toolkit" Version="95.25.10.293" />
    <PackageReference Include="ModelContextProtocol.Core" Version="0.4.0-preview.2" />
    <PackageReference Include="OpenAI" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="9.0.120" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.10" />
    <PackageReference Include="LLamaSharp" Version="0.25.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.25.0" ExcludeAssets="native;runtime" />
    <PackageReference Include="System.Speech" Version="10.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Azure.Identity" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <!-- Copy python_tools folder to output directory for Release builds -->
  <ItemGroup>
    <PythonTools Include="..\python_tools\**\*.*" Exclude="..\python_tools\.venv\**\*.*;..\python_tools\**\__pycache__\**\*.*" />
  </ItemGroup>

  <Target Name="CopyPythonTools" AfterTargets="Build">
    <Copy SourceFiles="@(PythonTools)" DestinationFiles="@(PythonTools->'$(OutputPath)python_tools\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Retries="3" RetryDelayMilliseconds="300" />
    <Message Text="Copied python_tools to output directory" Importance="high" />
  </Target>

  <!-- Copy wwwroot folder to output directory -->
  <ItemGroup>
    <WwwRootFiles Include="wwwroot\**\*.*" />
  </ItemGroup>

  <Target Name="CopyWwwRoot" AfterTargets="Build">
    <Copy SourceFiles="@(WwwRootFiles)" DestinationFiles="@(WwwRootFiles->'$(OutputPath)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Retries="3" RetryDelayMilliseconds="300" />
    <Message Text="Copied wwwroot to output directory" Importance="high" />
  </Target>

  <ItemGroup>
    <Compile Update="Forms\McpSettingsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\McpSettingsControl.Designer.cs">
      <DependentUpon>McpSettingsControl.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Forms\McpSettingsControl.resx">
      <DependentUpon>McpSettingsControl.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Remove static web assets manifests from Release builds to avoid absolute path issues on other PCs -->
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <StaticWebAssetManifests Include="$(OutputPath)$(AssemblyName).staticwebassets.runtime.json" />
    <StaticWebAssetEndpointManifests Include="$(OutputPath)$(AssemblyName).staticwebassets.endpoints.json" />
  </ItemGroup>

  <Target Name="RemoveStaticWebAssetsManifest" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
    <Delete Files="@(StaticWebAssetManifests)" ContinueOnError="true" />
    <Delete Files="@(StaticWebAssetEndpointManifests)" ContinueOnError="true" />
    <Message Text="Removed static web assets manifests from output for Release build." Importance="high" />
  </Target>

  <!-- Also remove static web assets manifests from Publish output -->
  <Target Name="RemoveStaticWebAssetsManifestFromPublish" AfterTargets="Publish" Condition="'$(Configuration)'=='Release'">
    <ItemGroup>
      <PublishStaticWebAssetManifests Include="$(PublishDir)$(AssemblyName).staticwebassets.runtime.json" />
      <PublishStaticWebAssetEndpointManifests Include="$(PublishDir)$(AssemblyName).staticwebassets.endpoints.json" />
    </ItemGroup>
    <Delete Files="@(PublishStaticWebAssetManifests)" ContinueOnError="true" />
    <Delete Files="@(PublishStaticWebAssetEndpointManifests)" ContinueOnError="true" />
    <Message Text="Removed static web assets manifests from publish output for Release build." Importance="high" />
  </Target>

  <!-- Copy wwwroot to PublishDir so HostPage resolves relative to the app folder -->
  <Target Name="CopyWwwRootToPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(WwwRootFiles)" DestinationFiles="@(WwwRootFiles->'$(PublishDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Retries="3" RetryDelayMilliseconds="300" />
    <Message Text="Copied wwwroot to publish directory" Importance="high" />
  </Target>

  <!-- Copy python_tools to PublishDir -->
  <Target Name="CopyPythonToolsToPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(PythonTools)" DestinationFiles="@(PythonTools->'$(PublishDir)python_tools\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Retries="3" RetryDelayMilliseconds="300" />
    <Message Text="Copied python_tools to publish directory" Importance="high" />
  </Target>
  <!-- Manually copy only the LLamaSharp CPU 'noavx' native libs to avoid publish conflicts -->
  <ItemGroup>
    <NoAvxNativeLibs Include="$(NuGetPackageRoot)llamasharp.backend.cpu\0.25.0\runtimes\win-x64\native\noavx\*.*" />
  </ItemGroup>

  <Target Name="CopyNoAvxNativeLibsToOutput" AfterTargets="Build">
    <Copy SourceFiles="@(NoAvxNativeLibs)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
    <Message Text="Copied LLamaSharp CPU noavx native libs to output" Importance="high" />
  </Target>

  <Target Name="CopyNoAvxNativeLibsToPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(NoAvxNativeLibs)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
    <Message Text="Copied LLamaSharp CPU noavx native libs to publish dir" Importance="high" />
  </Target>
</Project>
