# folderchat

./: .gitignore  README.ja.md  README.md  folderchat.sln
folderchat/: Program.cs  app.config  folderchat.csproj
folderchat/Exceptions/: VectorizationException.cs
folderchat/Forms/: LogDetailForm.Designer.cs  LogDetailForm.cs  LogDetailForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  McpServerDialog.Designer.cs  McpServerDialog.cs  McpSettingsControl.Designer.cs  McpSettingsControl.cs  RagSettingsControl.Designer.cs  RagSettingsControl.cs  SettingsPanel.Designer.cs  SettingsPanel.cs
folderchat/Forms/ProviderSettings/: AzureAIFoundryProviderSettingsControl.Designer.cs  AzureAIFoundryProviderSettingsControl.cs  ClaudeCodeProviderSettingsControl.Designer.cs  ClaudeCodeProviderSettingsControl.cs  ClaudeProviderSettingsControl.Designer.cs  ClaudeProviderSettingsControl.cs  GeminiProviderSettingsControl.Designer.cs  GeminiProviderSettingsControl.cs  IProviderSettingsControl.cs  OllamaProviderSettingsControl.Designer.cs  OllamaProviderSettingsControl.cs  OpenAIAPIProviderSettingsControl.Designer.cs  OpenAIAPIProviderSettingsControl.cs  OpenAIProviderSettingsControl.Designer.cs  OpenAIProviderSettingsControl.cs  OpenRouterProviderSettingsControl.Designer.cs  OpenRouterProviderSettingsControl.cs
folderchat/Models/: ApiModels.cs  ChatModels.cs  ChunkData.cs  McpServerConfig.cs  SearchResult.cs
folderchat/Pages/: Chat.razor
folderchat/Pages/Components/: ConfirmDialog.razor  McpToolsDialog.razor  SelectedDirectoriesDialog.razor
folderchat/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  WindowSettings.cs
folderchat/Resources/: Strings.ja.resx  Strings.resx
folderchat/Services/: ApiServerService.cs  AppDataRoamingSettingsProvider.cs  AzureOpenAIChatService.cs  ClaudeCodeChatService.cs  DummyChatService.cs  ExeDirectorySettingsProvider.cs  GGUFChatService.cs  IChatService.cs  ILocalizationService.cs  IRagService.cs  IndexingService.cs  LocalizationService.cs  McpEnabledChatService.cs  OpenAIChatService.cs  OpenRouterChatService.cs  PythonInteropService.cs  PythonPathHelper.cs  RagEnabledChatService.cs  RagService.cs
folderchat/Services/Mcp/: IMcpClient.cs  IMcpService.cs  McpProtocol.cs  McpService.cs  SdkMcpClientAdapter.cs
folderchat/wwwroot/: index.html
folderchat/wwwroot/css/: app.css
folderchat/wwwroot/js/: chat.js
python_tools/: .gitignore  convert_to_markdown.py  converter.py  document_parser.py  embeddings.py  indexer.py  native_embedding_server.py  pyproject.toml  rag_indexer.py  requirements.txt  retriever.py  test_embedding.py
python_tools/gguf_loader/: __init__.py  cli.py  loader.py
